sudo apt update

############Install JAva , pre-requisite for Jenkins##################################
sudo apt install openjdk-17-jre

java -version

##################Install Jenkins################################
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update

sudo apt-get install jenkins -y

sudo systemctl start jenkins.service

sudo systemctl status jenkins

###################### Install Docker ####################################
sudo apt install docker.io -y

sudo usermod -aG docker $USER

sudo usermod -aG docker jenkins

################## Install AWS CLI ###################################

sudo apt install unzip
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip

sudo ./aws/install

################Check Installed Versions##########################
echo 'AWS version is:' $(aws --version)
echo 'Docker version is:' $(docker --version)
echo 'Jenkins version is:' $(jenkins --version)
